<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KSv-uv-dfZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="ChatGPTClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-Ck-fqn">
                                <rect key="frame" x="20" y="714" width="353" height="50"/>
                                <color key="backgroundColor" name="ligthGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S6O-t6-URu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfX-uu-7Vg"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Hsv-hc-2c4">
                                <rect key="frame" x="169" y="654" width="55.333333333333343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ym9-G4-B2x"/>
                                </constraints>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1cu-ba-slh">
                                <rect key="frame" x="0.0" y="162" width="393" height="472"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8yB-Rj-1LY">
                                    <size key="itemSize" width="393" height="611"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCell" id="tSQ-PG-jHQ" customClass="OnBoardingCell" customModule="ChatGPTClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-69.666666666666671" width="393" height="611"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mF4-o1-XlI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="611"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onb1" translatesAutoresizingMaskIntoConstraints="NO" id="R1d-Lz-dCW">
                                                    <rect key="frame" x="40" y="50" width="313" height="350"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="h8x-fa-wYg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUF-cd-xkt">
                                                    <rect key="frame" x="40" y="450" width="313" height="23.333333333333314"/>
                                                    <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="21"/>
                                                    <color key="textColor" name="ligthGreen"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sux-eW-cdA">
                                                    <rect key="frame" x="40" y="493.33333333333331" width="313" height="37.666666666666686"/>
                                                    <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cUF-cd-xkt" firstAttribute="top" secondItem="R1d-Lz-dCW" secondAttribute="bottom" constant="50" id="1Mb-Nj-A88"/>
                                                <constraint firstItem="sux-eW-cdA" firstAttribute="leading" secondItem="mF4-o1-XlI" secondAttribute="leading" constant="40" id="2XQ-ON-2Nc"/>
                                                <constraint firstAttribute="trailing" secondItem="R1d-Lz-dCW" secondAttribute="trailing" constant="40" id="AXt-NO-I3V"/>
                                                <constraint firstAttribute="trailing" secondItem="sux-eW-cdA" secondAttribute="trailing" constant="40" id="Req-Ye-gX2"/>
                                                <constraint firstItem="R1d-Lz-dCW" firstAttribute="top" secondItem="mF4-o1-XlI" secondAttribute="top" constant="50" id="j5z-dM-I1k"/>
                                                <constraint firstItem="sux-eW-cdA" firstAttribute="top" secondItem="cUF-cd-xkt" secondAttribute="bottom" constant="20" id="kiO-hx-cFl"/>
                                                <constraint firstAttribute="trailing" secondItem="cUF-cd-xkt" secondAttribute="trailing" constant="40" id="peB-g5-ClC"/>
                                                <constraint firstItem="cUF-cd-xkt" firstAttribute="leading" secondItem="mF4-o1-XlI" secondAttribute="leading" constant="40" id="sb9-JL-tcj"/>
                                                <constraint firstItem="R1d-Lz-dCW" firstAttribute="leading" secondItem="mF4-o1-XlI" secondAttribute="leading" constant="40" id="uOT-JP-CvQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="611"/>
                                        <connections>
                                            <outlet property="imageView" destination="R1d-Lz-dCW" id="INL-at-NZm"/>
                                            <outlet property="subTitleLabel" destination="sux-eW-cdA" id="bnn-bv-z6p"/>
                                            <outlet property="titleLabel" destination="cUF-cd-xkt" id="Fkk-sy-0xs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hRZ-vC-kMj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dPM-5S-4iU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JTn-Ck-fqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2pP-EN-llu"/>
                            <constraint firstItem="Hsv-hc-2c4" firstAttribute="top" secondItem="1cu-ba-slh" secondAttribute="bottom" constant="20" id="54m-b5-Nfu"/>
                            <constraint firstItem="1cu-ba-slh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Eh-nS-Hmp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cu-ba-slh" secondAttribute="trailing" id="7MQ-GV-eU6"/>
                            <constraint firstItem="1cu-ba-slh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S8Z-M6-2Ei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JTn-Ck-fqn" secondAttribute="trailing" constant="20" id="UjM-1a-lJK"/>
                            <constraint firstItem="Hsv-hc-2c4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zhu-BE-BX0"/>
                            <constraint firstItem="JTn-Ck-fqn" firstAttribute="top" secondItem="Hsv-hc-2c4" secondAttribute="bottom" constant="20" id="bf7-aC-mO3"/>
                            <constraint firstItem="Hsv-hc-2c4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cLQ-l9-HVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JTn-Ck-fqn" secondAttribute="bottom" constant="20" id="kIZ-fK-nvk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jKT-Sy-rwg"/>
                    <connections>
                        <outlet property="collectionView" destination="1cu-ba-slh" id="Tma-GZ-khu"/>
                        <outlet property="nextButton" destination="JTn-Ck-fqn" id="5BH-QP-HeY"/>
                        <outlet property="pageControl" destination="Hsv-hc-2c4" id="ZPU-ds-CAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Pkm-UG-T8A">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="VEA-lD-eHb" customClass="ChatViewController" customModule="ChatGPTClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnc-re-XWZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDP-IG-GC6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9ts-sQ-Ryw">
                                        <rect key="frame" x="160.33333333333334" y="68.333333333333329" width="72.333333333333343" height="21.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r04-v4-6Hz">
                                                <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7R-Ud-i62">
                                                <rect key="frame" x="39.333333333333314" y="0.0" width="33" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="ligthGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lks-MF-68g">
                                        <rect key="frame" x="20" y="66.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="eGZ-C1-wuS"/>
                                            <constraint firstAttribute="width" constant="25" id="gnN-NR-ueK"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="reload"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-3B-TKo">
                                        <rect key="frame" x="348" y="66.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LBe-Wu-tBX"/>
                                            <constraint firstAttribute="width" constant="25" id="pag-O6-9Fn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="set"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cUO-3B-TKo" firstAttribute="centerY" secondItem="9ts-sQ-Ryw" secondAttribute="centerY" id="Fwb-5y-0CK"/>
                                    <constraint firstItem="9ts-sQ-Ryw" firstAttribute="centerX" secondItem="YDP-IG-GC6" secondAttribute="centerX" id="Hye-Gi-cfG"/>
                                    <constraint firstItem="Lks-MF-68g" firstAttribute="centerY" secondItem="9ts-sQ-Ryw" secondAttribute="centerY" id="QG6-IJ-NO8"/>
                                    <constraint firstAttribute="bottom" secondItem="9ts-sQ-Ryw" secondAttribute="bottom" constant="20" id="Qrv-ZU-LSx"/>
                                    <constraint firstAttribute="height" constant="110" id="mQ0-l5-2XT"/>
                                    <constraint firstAttribute="trailing" secondItem="cUO-3B-TKo" secondAttribute="trailing" constant="20" id="pcE-NV-cwd"/>
                                    <constraint firstItem="Lks-MF-68g" firstAttribute="leading" secondItem="YDP-IG-GC6" secondAttribute="leading" constant="20" id="tKi-94-HPL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdL-vk-uqh">
                                <rect key="frame" x="0.0" y="762" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r76-cM-hWh">
                                        <rect key="frame" x="323" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2xy-We-vv7"/>
                                            <constraint firstAttribute="height" constant="50" id="jAx-Tj-b0Z"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="gray-send"/>
                                        <connections>
                                            <action selector="sendButtonDidTapped:" destination="VEA-lD-eHb" eventType="touchUpInside" id="a8n-L5-v2J"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="something..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2w2-TA-gYK">
                                        <rect key="frame" x="15" y="15" width="288" height="40"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CpG-8Y-CoE"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6es-CV-xVm"/>
                                    <constraint firstAttribute="trailing" secondItem="r76-cM-hWh" secondAttribute="trailing" constant="20" id="9Ay-LZ-L1g"/>
                                    <constraint firstItem="r76-cM-hWh" firstAttribute="leading" secondItem="2w2-TA-gYK" secondAttribute="trailing" constant="20" id="H11-xk-h32"/>
                                    <constraint firstItem="r76-cM-hWh" firstAttribute="centerY" secondItem="OdL-vk-uqh" secondAttribute="centerY" id="LkT-Bn-od6"/>
                                    <constraint firstItem="2w2-TA-gYK" firstAttribute="centerY" secondItem="r76-cM-hWh" secondAttribute="centerY" id="sEz-54-vHR"/>
                                    <constraint firstItem="2w2-TA-gYK" firstAttribute="leading" secondItem="OdL-vk-uqh" secondAttribute="leading" constant="15" id="xvK-DY-BLV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WxU-pF-Rmb">
                                <rect key="frame" x="0.0" y="111" width="393" height="650"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCell" rowHeight="95" id="5fr-GM-Gua" customClass="ChatCell" customModule="ChatGPTClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fr-GM-Gua" id="aP4-cP-G6e">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-SY-Wf6">
                                                    <rect key="frame" x="8" y="12" width="377" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwK-f1-qGX">
                                                            <rect key="frame" x="10" y="10" width="357" height="51"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="ligthGreen"/>
                                                    <constraints>
                                                        <constraint firstItem="ZwK-f1-qGX" firstAttribute="top" secondItem="7KZ-SY-Wf6" secondAttribute="top" constant="10" id="8A4-UZ-F9E"/>
                                                        <constraint firstAttribute="width" constant="377" id="JVL-6A-FIv"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZwK-f1-qGX" secondAttribute="trailing" constant="10" id="Lah-Ff-8kN"/>
                                                        <constraint firstItem="ZwK-f1-qGX" firstAttribute="centerY" secondItem="7KZ-SY-Wf6" secondAttribute="centerY" id="OPA-5B-b04"/>
                                                        <constraint firstItem="ZwK-f1-qGX" firstAttribute="centerY" secondItem="7KZ-SY-Wf6" secondAttribute="centerY" id="RK4-cW-Dcv"/>
                                                        <constraint firstItem="ZwK-f1-qGX" firstAttribute="leading" secondItem="7KZ-SY-Wf6" secondAttribute="leading" constant="10" id="nZn-eP-P3M"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZwK-f1-qGX" secondAttribute="bottom" constant="10" id="pJg-FF-DP4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="7KZ-SY-Wf6" firstAttribute="leading" secondItem="aP4-cP-G6e" secondAttribute="leading" constant="8" id="2dN-oC-CpZ"/>
                                                <constraint firstItem="7KZ-SY-Wf6" firstAttribute="top" secondItem="aP4-cP-G6e" secondAttribute="top" constant="12" id="5t6-wj-E6g"/>
                                                <constraint firstAttribute="bottom" secondItem="7KZ-SY-Wf6" secondAttribute="bottom" constant="12" id="Ncq-pT-brp"/>
                                                <constraint firstAttribute="trailing" secondItem="7KZ-SY-Wf6" secondAttribute="trailing" constant="8" id="yxo-9r-AG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="7KZ-SY-Wf6" id="saS-1z-Cgg"/>
                                            <outlet property="leftConstraint" destination="nZn-eP-P3M" id="HPs-A3-COG"/>
                                            <outlet property="messageLabel" destination="ZwK-f1-qGX" id="oRM-Mk-8oy"/>
                                            <outlet property="rightConstraint" destination="Lah-Ff-8kN" id="SG7-Dy-eeL"/>
                                            <outlet property="widthConstraint" destination="JVL-6A-FIv" id="R9T-eR-KV0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU6-JC-trB">
                                <rect key="frame" x="0.0" y="110" width="393" height="1"/>
                                <color key="backgroundColor" name="lineColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KT2-nL-dUj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-aJ-K8e">
                                <rect key="frame" x="0.0" y="761" width="393" height="1"/>
                                <color key="backgroundColor" name="lineColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PY4-vO-yet"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwh-ml-kEh"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OdL-vk-uqh" firstAttribute="leading" secondItem="qwh-ml-kEh" secondAttribute="leading" id="41C-AH-bfn"/>
                            <constraint firstItem="yU6-JC-trB" firstAttribute="leading" secondItem="qwh-ml-kEh" secondAttribute="leading" id="6K9-t4-I1M"/>
                            <constraint firstItem="YDP-IG-GC6" firstAttribute="trailing" secondItem="qwh-ml-kEh" secondAttribute="trailing" id="7RB-he-i2D"/>
                            <constraint firstItem="WxU-pF-Rmb" firstAttribute="top" secondItem="yU6-JC-trB" secondAttribute="bottom" id="DaW-Fp-FmS"/>
                            <constraint firstItem="qwh-ml-kEh" firstAttribute="trailing" secondItem="yU6-JC-trB" secondAttribute="trailing" id="FIc-xO-Th5"/>
                            <constraint firstItem="hUB-aJ-K8e" firstAttribute="leading" secondItem="qwh-ml-kEh" secondAttribute="leading" id="HGJ-YC-ykb"/>
                            <constraint firstItem="OdL-vk-uqh" firstAttribute="top" secondItem="hUB-aJ-K8e" secondAttribute="bottom" id="TGI-Vv-z3Y"/>
                            <constraint firstItem="YDP-IG-GC6" firstAttribute="leading" secondItem="qwh-ml-kEh" secondAttribute="leading" id="Z65-RN-Xke"/>
                            <constraint firstItem="hUB-aJ-K8e" firstAttribute="top" secondItem="WxU-pF-Rmb" secondAttribute="bottom" id="ZHY-cM-K1J"/>
                            <constraint firstItem="WxU-pF-Rmb" firstAttribute="leading" secondItem="qwh-ml-kEh" secondAttribute="leading" id="Znh-xE-ox4"/>
                            <constraint firstItem="qwh-ml-kEh" firstAttribute="trailing" secondItem="OdL-vk-uqh" secondAttribute="trailing" id="fhy-JH-ijj"/>
                            <constraint firstAttribute="bottom" secondItem="OdL-vk-uqh" secondAttribute="bottom" constant="20" id="fzD-ID-hQF"/>
                            <constraint firstItem="hUB-aJ-K8e" firstAttribute="trailing" secondItem="qwh-ml-kEh" secondAttribute="trailing" id="mRC-Xh-kEk"/>
                            <constraint firstItem="qwh-ml-kEh" firstAttribute="trailing" secondItem="WxU-pF-Rmb" secondAttribute="trailing" id="nKa-oL-09V"/>
                            <constraint firstItem="YDP-IG-GC6" firstAttribute="top" secondItem="gnc-re-XWZ" secondAttribute="top" id="qfX-Ny-Umw"/>
                            <constraint firstItem="yU6-JC-trB" firstAttribute="top" secondItem="YDP-IG-GC6" secondAttribute="bottom" id="yFJ-M6-6vf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageBottomConstraint" destination="fzD-ID-hQF" id="5Jt-zr-EmM"/>
                        <outlet property="messageTextView" destination="2w2-TA-gYK" id="PYM-kh-Fzz"/>
                        <outlet property="sendButton" destination="r76-cM-hWh" id="Rld-Mv-r8h"/>
                        <outlet property="tableView" destination="WxU-pF-Rmb" id="AzE-TD-Pa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk2-ts-GN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="-7.042253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4kz-ta-GOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KSv-uv-dfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u3u-wb-7yk">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mPK-5A-vgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7h-tn-eVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray-send" width="150" height="150"/>
        <image name="onb1" width="500" height="500"/>
        <image name="reload" width="48" height="48"/>
        <image name="set" width="48" height="48"/>
        <namedColor name="BackgroundColor">
            <color red="0.035294117647058823" green="0.070588235294117646" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ligthGreen">
            <color red="0.29019607843137257" green="0.62745098039215685" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lineColor">
            <color red="0.29019607843137257" green="0.62745098039215685" blue="0.50588235294117645" alpha="0.31999999284744263" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
